# MyApiAutomation

./: .project  pom.xml
src/main/java/api/constants/: App.java
src/main/java/api/listeners/: ExtentReportManager.java
src/main/java/api/payload/: BookPayload.java  OrderBookPayload.java  PatchOrderPayload.java  UserPayload.java
src/test/java/api/basic/: BaseTest.java
src/test/java/api/endpoint/: BookEndPoints.java
src/test/java/api/test/: BookTest.java
src/test/resources/: credentials.properties
src/test/resources/Schemas/: bookSchema.json
src/test/resources/testrunners/: testngBook.xml
test-output/junitreports/: TEST-api.test.BookTest.xml  TEST-api.test.UserTests.xml
